# lambda-gerador-animal

./: README.md  pom.xml
src/main/java/animal/: GeradorAnimal.java  GeradorAnimalLambda.java
src/main/resources/archetype-resources/: pom.xml
